html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}
@keyframes slideUp{
  0%{
    transform: translateY(100%) skew(45deg);
    opacity:0;
  }
  100%{
    transform: translateY(0%) skew(0);
    opacity: 1;
  }
}

a.mm-site-title{
  font-size:18px;
  position: fixed;
  top:2vh;
  left:32px;
  font-variation-settings: 'wght' 700;
  z-index: 6;
}
a.menu-link{
  font-size:24px;
  position: fixed;
  top:12px;
  right:32px;
  z-index: 6;
  cursor:pointer;
}
div.menu{
  position:fixed;
  top:0;
  left:0;
  z-index: 5;
  height:60vh;
  width:100vw;
  background-color: rgb(14, 14, 14);
  padding:20px 32px;
  padding-top: 100px;
  transform: translateY(-100%);
  opacity:0;
  overflow-x: scroll;
  transition: all 0.5s ease;
  -webkit-box-shadow: 0px 10px 32px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 32px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 32px 0px rgba(0,0,0,0.75);
}
div.menu.open{
  opacity:1;
  transform: translateY(0);
}
div.sections-links.menu-open{
  display:none;
}
div.mm-links{
  display:flex;
}
div.mm-links a{
  display:block;
  margin-bottom:20px;
  font-size:44px;
  margin-right:60px;
}
p.mm-fonts-title{
  left:32px;
  /* border-bottom: 1px solid; */
  color:gray;
  margin-top:32px;
}
div.mm-fonts-container{
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 22px 0px;
  white-space: nowrap;
}
div.mm-font{
  display: inline-block;
}
div.mm-font-inner{
  height:350px;
  width:350px;
  margin-right: 40px;
  font-size: 128px;
  display:flex;
  align-items: center;
  justify-content: center;
  border:1px solid gray;
  margin-bottom:10px;
}
div.mm-font-inner.active{
  background-color:rgba(255, 255, 255, 0.76);
  color:black;
}




div.header-bg{
  background-color:black;
  width:100vw;
  position:fixed;
  top:0;
  left:0;
  height:80px;
  z-index: 3;
  transition: all 0.5s ease;
}
header.tf-header{
    /* height:60px; */
    position:fixed;
    z-index: 7;
    top:0;
    left:0;
    width:100vw;
    padding:var(--padding);
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    /* background-color: black; */
    font-size: 24px;
    transition: 0.5s;
}
header.tf-header div{
    opacity: 1;
}
div.tf-header-left p{
    display: inline;
    margin-right:10px;
}
div.tf-header-left a{
    opacity: 0.3;
}
img.small-arrow{
  max-height: 15px;
}
div.tf-header-left a.home{
  opacity: 1;
  margin-right:5px;
}
div.tf-header-left a.current-section{
  opacity: 1;
}
div.tf-header-right img{
    max-height: 30px;
}
.bw-icon{
  position: fixed;;
  top:45px;
  right:20px;
  z-index: 3;
  max-width: 40px;
  cursor: pointer;
}
.color-toggle-on{
  background-color: white !important;
  color: black;
}
section{
  transition: background-color .5s, color 0.5s;
}
div.tf-header-right-mobile{
  display: none;
  cursor:pointer;
}



main{
    background-color: black;
}
main.menu-open{
  opacity:0.15;
}
section.tf-intro{
    padding:var(--padding);
    height:100vh;
    position:sticky;
    z-index: -2;
    top:0;
    left:0;
    z-index: 0;
    pointer-events: none;
}
div.section-start.tf-intro-start{
  height:600px;
  width: 40vw;
  position: absolute;
  top: 0;
  left: 0;
  /* background-color:blue; */
}
div.tf-intro-inner{
    display: flex;
    position: absolute;
    bottom: 8vh;
}
div.tf-intro-right{
    width:22vw;
    margin-right:50px;
}
div.tf-intro-right p{
    margin-bottom: 20px;
    font-size: 14px;
    font-family: NMC Red Mono;
    font-variation-settings: 'wght' 100, 'slnt' 0;
    border-top: 1px solid;
    padding-top:12px;
    letter-spacing: 0.08;
}
div.tf-intro-left{
    width:70vw;
    position:relative;
}
h1.tf-page-title{
    font-size: 9vw;
    line-height: 1;
}






section.tf-styles{
    background-color: #000;
    position: relative;
    z-index: 2;
    padding: var(--padding);
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 3vw;
    display: flex;
}
div.section-start.tf-styles{
  position: relative;
  height: 40px;
  width: 40px;
  background-color: orange;
  top: 200px;
}
div.tf-styles-left{
    width:45vw;
    margin-right:50px;
}
div.tf-styles-right{
    width:45vw;
}
div.style{
    margin-bottom: 10px;
    /* border-top: 1px solid var(--mid-gray-1); */
}
div.style p:nth-child(1){
    color:var(--mid-gray-1);
    font-size: 22px;
    font-family: NMC Grotesk Light;
}
/* @media(max-width:1100px){
    section.tf-styles{
        display:block;
    }
} */









section.tf-samples{
    padding:var(--padding);
    padding-bottom: 150px;;
    padding-top:150px;
    background-color: black;
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    width:100vw;
    /* border-top:1px solid var(--mid-gray-1); */
}
div.sample{
  position: relative;
  width:100%;
}
div.sample-text{
  position: relative;
}
div.sample-left-50{
  position:absolute;
  bottom:0;
  left:0;
  height:100%;
  width:50%;
  opacity: 0.5;
  z-index: 2;
  cursor: w-resize;
}
div.sample-right-50{
  position:absolute;
  bottom:0;
  right:0;
  height:100%;
  width:50%;
  opacity: 0.5;
  z-index: 2;
  cursor: e-resize;
}
div.section-start.tf-samples{
  position: absolute;
  top:200px;
  left:0;
  height:400px;
  width:40px;
  /* background-color:red; */
}
div.sample-options{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap:32px;
    padding: 40px 40px 20px 0px;
    margin-bottom: 80px;
    opacity: .2;
    transition: 0.4s;
  }
  div.sample:hover div.sample-options{
    opacity: 1;
  }
  div.option{
    max-width: 300px;
  }
  div.option label{
    font-size: 22px;
    display:flex;
    justify-content: space-between;
    margin-top:14px;
  }
  div.option:nth-child(1){
    grid-column: 1/13;
}
div.option:nth-child(2){
  grid-column: 1/3;
}
div.option:nth-child(3){
  grid-column: 10/12;
}




  section.tf-glyphs{
    display: flex;
    border-top:1px solid;
    background-color: black;
    position: relative;
    z-index: 2;
  }
  div.tf-three-left{
    height:100vh;
    width:50%;
    position:sticky;
    top:0;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(22, 22, 22); */
  }

  div.active-glyph-container{
    width:500px;
    height:500px;
    /* border:1px solid var(--mid-gray-1); */
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size:400px;
    font-variation-settings: 'wght' 400, 'slnt' 0;
    margin-bottom: 100px;
  }
  div.glyph-details{
    margin-top:20px;
    opacity: 0.8;
  }
  
  div.tf-three-right{
    width:70%;
    border-left: 1px solid var(--mid-gray-1);
    padding-left:40px;
  }
  div.glyphs{
    padding: 150px 40px 150px 0;
  }
  div.glyphs-container{
    /* display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 5px; */
    font-size: 32px;
    font-variation-settings: 'wght' 400, 'slnt' 0;
    /* cursor:none; */
  }
  section.glyphs-category{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
  }
  section.glyphs-category p{
    grid-column: 1/7;
    font-size: 18px;
    margin:40px 0 10px 0;
  }
  section.glyphs-category div{
    height:100px;
    height: 70px;
    border-top: 1px solid var(--mid-gray-1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 28px;
  }
  section.glyphs-category:hover div{
    opacity: 0.5;
  }
  section.glyphs-category div:hover{
    background-color: rgb(206, 206, 206);
    transform: scale(1.2);
    opacity: 1;
    z-index: 4;
  }
  select.glyphs-select{
    margin-top:20px;
    border-bottom:1px solid var(--gray);
  }
  div.glyph-details{
    /* display: flex; */
    /* justify-content: space-between; */
    /* padding: 30px; */
    font-size:18px;
    font-family: NMC Red Mono;
    font-variation-settings: 'wght' 400;
    /* border-top: 1px solid gray; */
    padding-top: 20px;
  }




@keyframes blink{
  0%{
    opacity:0.3;
  }
  50%{
    opacity:1;
  }
  100%{
    opacity:0.3;
  }
}
  section.tf-tester{
    width:100vw;
    padding-top:200px;
  }
  div.tester-content{
    /* height:120vh; */
    display: flex;
    justify-content: center;
  }
  a.tester-text{
    cursor:pointer;
    font-size:120px;
    margin-top:200px;
    /* transition: opacity 0.2s; */
    animation: blink 2s ease infinite;
    outline:none;
    min-height:100vh;
    width:90vw;
    text-align: center;
  }
  div.tester-options{
    padding: var(--padding);
    height:100px;
    width:100vw;
    position:sticky;
    bottom:0;
    left:0;
    visibility: hidden;
    transform: translateY(100%);
    border-top:1px solid gray;
    background-color: var(--dark-grey);
    box-sizing: border-box;
    display:grid;
    grid-template-columns: repeat(18, 1fr);
    grid-gap: 36px;
    transition: all 0.5s ease;
  }
  div.tester-options.open{
    transform:translateY(0);
    visibility: visible;
  }
  div.tester-option label{
    font-size: 18px;
    display:flex;
    justify-content: space-between;
    margin-top:14px;
  }
  div.tester-option:nth-child(1){
    grid-column:1/4;
  }
  div.tester-option:nth-child(2){
    grid-column:4/7;
  }
  div.tester-option:nth-child(3){
    grid-column:7/10;
  }
  div.tester-option:nth-child(4){
    grid-column:16/19;
  }
  div.tester-option select{
    border: 1px solid gray;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    font-size: 18px;
  }
  


  section.tf-download{
    height:100vh;
    background-color:gray;
    display:none;
  }